F:\Anime\[AniLibria_tv] Soredemo Sekai wa Utsukushii\Soredemo_Sekai_wa_Utsukushii_[01]_[AniLibria_tv]_HDTVrip_720P.mkv
General
Unique ID                      : 215468540728321563537892053562477904025 (0xA219BB415E9805D2BF2821017BC20099)
Complete name                  : F:\Anime\[AniLibria_tv] Soredemo Sekai wa Utsukushii\Soredemo_Sekai_wa_Utsukushii_[01]_[AniLibria_tv]_HDTVrip_720P.mkv
Format                         : Matroska
Format version                 : Version 4
File size                      : 344 MiB
Duration                       : 22 min 52 s
Overall bit rate               : 2 102 kb/s
Frame rate                     : 23.976 FPS
Encoded date                   : 2014-04-12 05:07:09 UTC
Writing application            : mkvmerge v6.8.0 ('Theme for Great Cities') 64bit built on Mar  2 2014 21:34:26
Writing library                : libebml v1.3.0 + libmatroska v1.4.1
Attachments                    : OpenSans-Semibold.ttf

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L4
Format settings                : CABAC / 6 Ref Frames
Format settings, CABAC         : Yes
Format settings, Reference fra : 6 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 22 min 52 s
Nominal bit rate               : 1 776 kb/s
Width                          : 1 280 pixels
Height                         : 720 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Constant
Frame rate                     : 23.976 (23976/1000) FPS
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.080
Title                          : Video
Writing library                : x264 core 120 r2120 0c7dab9
Encoding settings              : cabac=1 / ref=6 / deblock=1:1:1 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=0.40:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=1776 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=3552 / vbv_bufsize=8880 / nal_hrd=none / ip_ratio=1.40 / aq=1:0.60
Language                       : Japanese
Default                        : Yes
Forced                         : Yes

Audio #1
ID                             : 2
Format                         : AAC LC
Format/Info                    : Advanced Audio Codec Low Complexity
Codec ID                       : A_AAC-2
Duration                       : 22 min 52 s
Channel(s)                     : 2 channels
Channel layout                 : L R
Sampling rate                  : 48.0 kHz
Frame rate                     : 46.875 FPS (1024 SPF)
Compression mode               : Lossy
Title                          : Lupin_Nuriko
Language                       : Russian
Default                        : Yes
Forced                         : Yes

Audio #2
ID                             : 3
Format                         : AAC LC
Format/Info                    : Advanced Audio Codec Low Complexity
Codec ID                       : A_AAC-2
Duration                       : 22 min 52 s
Channel(s)                     : 2 channels
Channel layout                 : L R
Sampling rate                  : 44.1 kHz
Frame rate                     : 43.066 FPS (1024 SPF)
Compression mode               : Lossy
Language                       : Japanese
Default                        : No
Forced                         : No

Text #1
ID                             : 4
Format                         : ASS
Codec ID                       : S_TEXT/ASS
Codec ID/Info                  : Advanced Sub Station Alpha
Compression mode               : Lossless
Title                          : Надписи
Language                       : Russian
Default                        : Yes
Forced                         : Yes

Text #2
ID                             : 5
Format                         : ASS
Codec ID                       : S_TEXT/ASS
Codec ID/Info                  : Advanced Sub Station Alpha
Compression mode               : Lossless
Title                          : Субтитры
Language                       : Russian
Default                        : No
Forced                         : No

