+ EBML head
|+ EBML version: 1
|+ EBML read version: 1
|+ Maximum EBML ID length: 4
|+ Maximum EBML size length: 8
|+ Document type: matroska
|+ Document type version: 4
|+ Document type read version: 2
+ Segment: size 443402946
|+ Seek head (subentries will be skipped)
|+ EBML void: size 4012
|+ Segment information
| + Timestamp scale: 1000000
| + Multiplexing application: libebml v1.4.5 + libmatroska v1.7.1
| + Writing application: mkvmerge v88.0 ('All I Know') 64-bit
| + Duration: 00:24:59.712000000
| + Date: 2024-11-19 21:03:58 UTC
| + Segment UID: 0x17 0x03 0x70 0xe8 0x16 0x9c 0x07 0x50 0xa4 0x8a 0x00 0x3d 0xd3 0x07 0x87 0x50
|+ Tracks
| + Track
|  + Track number: 1 (track ID for mkvmerge & mkvextract: 0)
|  + Track UID: 12340126850285557145
|  + Track type: video
|  + "Lacing" flag: 0
|  + Language: und
|  + Codec ID: V_MPEG4/ISO/AVC
|  + Codec's private data: size 42 (H.264 profile: Main @L4.1)
|  + Default duration: 00:00:00.041708333 (23.976 frames/fields per second for a video track)
|  + Language (IETF BCP 47): und
|  + Video track
|   + Pixel width: 1280
|   + Pixel height: 720
|   + Display width: 1280
|   + Display height: 720
| + Track
|  + Track number: 2 (track ID for mkvmerge & mkvextract: 1)
|  + Track UID: 6569227432333960119
|  + Track type: audio
|  + "Default track" flag: 0
|  + "Forced display" flag: 1
|  + Language: jpn
|  + Codec ID: A_AAC
|  + Codec's private data: size 5
|  + Default duration: 00:00:00.021333333 (46.875 frames/fields per second for a video track)
|  + Language (IETF BCP 47): ja
|  + Name: Original
|  + Audio track
|   + Sampling frequency: 48000
|   + Channels: 2
| + Track
|  + Track number: 3 (track ID for mkvmerge & mkvextract: 2)
|  + Track UID: 752210672862847678
|  + Track type: audio
|  + Language: rus
|  + Codec ID: A_AAC
|  + Codec's private data: size 2
|  + Default duration: 00:00:00.021333333 (46.875 frames/fields per second for a video track)
|  + Language (IETF BCP 47): ru
|  + Name: Anzen & LeeAnnushka
|  + Audio track
|   + Sampling frequency: 48000
|   + Channels: 2
| + Track
|  + Track number: 4 (track ID for mkvmerge & mkvextract: 3)
|  + Track UID: 4070051419648980389
|  + Track type: subtitles
|  + "Default track" flag: 0
|  + "Forced display" flag: 1
|  + "Lacing" flag: 0
|  + Language: rus
|  + Codec ID: S_TEXT/ASS
|  + Codec's private data: size 1802
|  + Language (IETF BCP 47): ru
|  + Name: Субтитры
| + Track
|  + Track number: 5 (track ID for mkvmerge & mkvextract: 4)
|  + Track UID: 2408247198548403592
|  + Track type: subtitles
|  + "Lacing" flag: 0
|  + Language: rus
|  + Codec ID: S_TEXT/ASS
|  + Codec's private data: size 1634
|  + Language (IETF BCP 47): ru
|  + Name: Надписи
|+ EBML void: size 1168
|+ Attachments
| + Attached
|  + File name: AGPmode.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 66448
|  + File UID: 6358987439143315090
| + Attached
|  + File name: BIPs.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 73508
|  + File UID: 10668304174701732779
| + Attached
|  + File name: DCYoseMoji-W7.ttc
|  + MIME type: application/x-truetype-font
|  + File data: size 8500012
|  + File UID: 136043321187519907
| + Attached
|  + File name: flibustiere.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 71448
|  + File UID: 14430443080970285707
| + Attached
|  + File name: RotondaC.otf
|  + MIME type: application/vnd.ms-opentype
|  + File data: size 22772
|  + File UID: 491970801419052444
| + Attached
|  + File name: t4j3Ak16.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 159700
|  + File UID: 10932229900823394463
|+ Cluster
