+ EBML head
|+ EBML version: 1
|+ EBML read version: 1
|+ Maximum EBML ID length: 4
|+ Maximum EBML size length: 8
|+ Document type: matroska
|+ Document type version: 4
|+ Document type read version: 2
+ Segment: size 444083955
|+ Seek head (subentries will be skipped)
|+ EBML void: size 65
|+ Segment information
| + Timestamp scale: 1000000
| + Multiplexing application: Lavf61.7.100
| + Writing application: Lavf61.7.100
| + Segment UID: 0x84 0x0f 0x53 0x51 0x36 0xf2 0x85 0x62 0x20 0xa5 0xda 0x93 0xcc 0x7c 0x6b 0x9b
| + Duration: 00:24:59.711000000
|+ Tracks
| + Track
|  + Track number: 1 (track ID for mkvmerge & mkvextract: 0)
|  + Track UID: 8912558068246335723
|  + "Lacing" flag: 0
|  + Language: und
|  + Codec ID: V_MPEG4/ISO/AVC
|  + Track type: video
|  + Default duration: 00:00:00.041708333 (23.976 frames/fields per second for a video track)
|  + Video track
|   + Pixel width: 1280
|   + Pixel height: 720
|   + Interlaced: 2
|   + Video color information
|    + Color transfer: 1
|    + Color matrix coefficients: 1
|    + Color primaries: 1
|    + Color range: 1
|    + Horizontal chroma siting: 1
|    + Vertical chroma siting: 2
|  + Maximum block additional ID: 0
|  + EBML void: size 2
|  + Codec's private data: size 42 (H.264 profile: Main @L4.1)
| + Track
|  + Track number: 2 (track ID for mkvmerge & mkvextract: 1)
|  + Track UID: 8336474510794604828
|  + "Lacing" flag: 0
|  + Name: Anzen & LeeAnnushka
|  + Language: rus
|  + "Default track" flag: 0
|  + Codec ID: A_AAC
|  + Track type: audio
|  + Audio track
|   + Channels: 2
|   + Sampling frequency: 48000
|   + Bit depth: 32
|  + Maximum block additional ID: 0
|  + Codec's private data: size 2
| + Track
|  + Track number: 3 (track ID for mkvmerge & mkvextract: 2)
|  + Track UID: 9367671591833399231
|  + "Lacing" flag: 0
|  + Name: Original
|  + Language: jpn
|  + "Default track" flag: 0
|  + Codec ID: A_AAC
|  + Track type: audio
|  + Audio track
|   + Channels: 2
|   + Sampling frequency: 48000
|   + Bit depth: 32
|  + Maximum block additional ID: 0
|  + Codec's private data: size 5
| + Track
|  + Track number: 4 (track ID for mkvmerge & mkvextract: 3)
|  + Track UID: 5259290501551335500
|  + "Lacing" flag: 0
|  + Name: Надписи
|  + Language: rus
|  + "Default track" flag: 0
|  + Codec ID: S_TEXT/ASS
|  + Track type: subtitles
|  + Maximum block additional ID: 0
|  + Codec's private data: size 1634
| + Track
|  + Track number: 5 (track ID for mkvmerge & mkvextract: 4)
|  + Track UID: 9174015236501913528
|  + "Lacing" flag: 0
|  + Name: Субтитры
|  + Language: rus
|  + Codec ID: S_TEXT/ASS
|  + Track type: subtitles
|  + Maximum block additional ID: 0
|  + Codec's private data: size 1802
|+ Attachments
| + Attached
|  + File name: AGPmode.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 66448
|  + File UID: 16538145878554695092
| + Attached
|  + File name: BIPs.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 73508
|  + File UID: 16223020883799787093
| + Attached
|  + File name: DCYoseMoji-W7.ttc
|  + MIME type: application/x-truetype-font
|  + File data: size 8500012
|  + File UID: 9091766826948763448
| + Attached
|  + File name: flibustiere.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 71448
|  + File UID: 14484681314882243934
| + Attached
|  + File name: RotondaC.otf
|  + MIME type: application/vnd.ms-opentype
|  + File data: size 22772
|  + File UID: 5528266883142766173
| + Attached
|  + File name: t4j3Ak16.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 159700
|  + File UID: 16800306269709187466
|+ Tags
| + Tag
|  + Targets
|  + Simple
|   + Name: ENCODER
|   + String: Lavf61.7.100
| + Tag
|  + Targets
|   + Track UID: 8912558068246335723
|  + Simple
|   + Name: BPS
|   + String: 1929544
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 35955
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 361698655
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:59.622000000
| + Tag
|  + Targets
|   + Track UID: 8336474510794604828
|  + Simple
|   + Name: BPS
|   + String: 192091
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 70299
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 36010195
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:59.711000000
| + Tag
|  + Targets
|   + Track UID: 9367671591833399231
|  + Simple
|   + Name: BPS
|   + String: 192868
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 70297
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 36154812
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:59.669000000
| + Tag
|  + Targets
|   + Track UID: 5259290501551335500
|  + Simple
|   + Name: BPS
|   + String: 39
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 49
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 7189
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:49.920000000
| + Tag
|  + Targets
|   + Track UID: 9174015236501913528
|  + Simple
|   + Name: BPS
|   + String: 147
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 282
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 27085
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:56.630000000
|+ Cluster
