+ EBML head
|+ EBML version: 1
|+ EBML read version: 1
|+ Maximum EBML ID length: 4
|+ Maximum EBML size length: 8
|+ Document type: matroska
|+ Document type version: 4
|+ Document type read version: 2
+ Segment: size 444083952
|+ Seek head (subentries will be skipped)
|+ EBML void: size 65
|+ Segment information
| + Timestamp scale: 1000000
| + Multiplexing application: Lavf61.7.100
| + Writing application: Lavf61.7.100
| + Segment UID: 0x0e 0x91 0x5c 0x5e 0xb7 0xcc 0x8d 0x9b 0x1d 0x29 0x27 0xbe 0xc1 0xcf 0x58 0xf6
| + Duration: 00:24:59.711000000
|+ Tracks
| + Track
|  + Track number: 1 (track ID for mkvmerge & mkvextract: 0)
|  + Track UID: 84415077605456198
|  + "Lacing" flag: 0
|  + Language: und
|  + Codec ID: V_MPEG4/ISO/AVC
|  + Track type: video
|  + Default duration: 00:00:00.041708333 (23.976 frames/fields per second for a video track)
|  + Video track
|   + Pixel width: 1280
|   + Pixel height: 720
|   + Interlaced: 2
|   + Video color information
|    + Color transfer: 1
|    + Color matrix coefficients: 1
|    + Color primaries: 1
|    + Color range: 1
|    + Horizontal chroma siting: 1
|    + Vertical chroma siting: 2
|  + Maximum block additional ID: 0
|  + EBML void: size 2
|  + Codec's private data: size 42 (H.264 profile: Main @L4.1)
| + Track
|  + Track number: 2 (track ID for mkvmerge & mkvextract: 1)
|  + Track UID: 16405915307173927798
|  + "Lacing" flag: 0
|  + Name: Anzen & LeeAnnushka
|  + Language: rus
|  + Codec ID: A_AAC
|  + Track type: audio
|  + Audio track
|   + Channels: 2
|   + Sampling frequency: 48000
|   + Bit depth: 32
|  + Maximum block additional ID: 0
|  + Codec's private data: size 2
| + Track
|  + Track number: 3 (track ID for mkvmerge & mkvextract: 2)
|  + Track UID: 6784919307002737870
|  + "Lacing" flag: 0
|  + Name: Original
|  + Language: jpn
|  + "Default track" flag: 0
|  + Codec ID: A_AAC
|  + Track type: audio
|  + Audio track
|   + Channels: 2
|   + Sampling frequency: 48000
|   + Bit depth: 32
|  + Maximum block additional ID: 0
|  + Codec's private data: size 5
| + Track
|  + Track number: 4 (track ID for mkvmerge & mkvextract: 3)
|  + Track UID: 11067360688229984152
|  + "Lacing" flag: 0
|  + Name: Надписи
|  + Language: rus
|  + "Default track" flag: 0
|  + Codec ID: S_TEXT/ASS
|  + Track type: subtitles
|  + Maximum block additional ID: 0
|  + Codec's private data: size 1634
| + Track
|  + Track number: 5 (track ID for mkvmerge & mkvextract: 4)
|  + Track UID: 825823691639273248
|  + "Lacing" flag: 0
|  + Name: Субтитры
|  + Language: rus
|  + Codec ID: S_TEXT/ASS
|  + Track type: subtitles
|  + Maximum block additional ID: 0
|  + Codec's private data: size 1802
|+ Attachments
| + Attached
|  + File name: AGPmode.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 66448
|  + File UID: 6107349300289535651
| + Attached
|  + File name: BIPs.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 73508
|  + File UID: 14717081887842379587
| + Attached
|  + File name: DCYoseMoji-W7.ttc
|  + MIME type: application/x-truetype-font
|  + File data: size 8500012
|  + File UID: 2753259545369157617
| + Attached
|  + File name: flibustiere.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 71448
|  + File UID: 6880622818890942055
| + Attached
|  + File name: RotondaC.otf
|  + MIME type: application/vnd.ms-opentype
|  + File data: size 22772
|  + File UID: 17181828307238790536
| + Attached
|  + File name: t4j3Ak16.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 159700
|  + File UID: 16785589030726777796
|+ Tags
| + Tag
|  + Targets
|  + Simple
|   + Name: ENCODER
|   + String: Lavf61.7.100
| + Tag
|  + Targets
|   + Track UID: 84415077605456198
|  + Simple
|   + Name: BPS
|   + String: 1929544
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 35955
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 361698655
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:59.622000000
| + Tag
|  + Targets
|   + Track UID: 16405915307173927798
|  + Simple
|   + Name: BPS
|   + String: 192091
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 70299
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 36010195
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:59.711000000
| + Tag
|  + Targets
|   + Track UID: 6784919307002737870
|  + Simple
|   + Name: BPS
|   + String: 192868
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 70297
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 36154812
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:59.669000000
| + Tag
|  + Targets
|   + Track UID: 11067360688229984152
|  + Simple
|   + Name: BPS
|   + String: 39
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 49
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 7189
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:49.920000000
| + Tag
|  + Targets
|   + Track UID: 825823691639273248
|  + Simple
|   + Name: BPS
|   + String: 147
|  + Simple
|   + Name: NUMBER_OF_FRAMES
|   + String: 282
|  + Simple
|   + Name: NUMBER_OF_BYTES
|   + String: 27085
|  + Simple
|   + Name: _STATISTICS_WRITING_APP
|   + String: mkvmerge v88.0 ('All I Know') 64-bit
|  + Simple
|   + Name: _STATISTICS_WRITING_DATE_UTC
|   + String: 2024-11-19 19:25:16
|  + Simple
|   + Name: _STATISTICS_TAGS
|   + String: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
|  + Simple
|   + Name: DURATION
|   + String: 00:24:56.630000000
|+ Cluster
