+ EBML head
|+ EBML version: 1
|+ EBML read version: 1
|+ Maximum EBML ID length: 4
|+ Maximum EBML size length: 8
|+ Document type: matroska
|+ Document type version: 4
|+ Document type read version: 2
+ Segment: size 403118629
|+ Seek head (subentries will be skipped)
|+ EBML void: size 4021
|+ Segment information
| + Timestamp scale: 1000000
| + Multiplexing application: libebml v1.4.5 + libmatroska v1.7.1
| + Writing application: mkvmerge v88.0 ('All I Know') 64-bit
| + Duration: 00:25:00.159000000
| + Date: 2024-11-19 19:25:18 UTC
| + Segment UID: 0x53 0x43 0xbe 0xb1 0x1e 0xd0 0x86 0xe7 0x8a 0x5f 0x93 0x0e 0xc6 0xe7 0xea 0x5f
|+ Tracks
| + Track
|  + Track number: 1 (track ID for mkvmerge & mkvextract: 0)
|  + Track UID: 16179652254783114928
|  + Track type: video
|  + "Lacing" flag: 0
|  + Language: und
|  + Codec ID: V_MPEG4/ISO/AVC
|  + Codec's private data: size 42 (H.264 profile: Main @L4.1)
|  + Default duration: 00:00:00.041708333 (23.976 frames/fields per second for a video track)
|  + Language (IETF BCP 47): und
|  + Video track
|   + Pixel width: 1280
|   + Pixel height: 720
|   + Display width: 1280
|   + Display height: 720
| + Track
|  + Track number: 2 (track ID for mkvmerge & mkvextract: 1)
|  + Track UID: 11005604716182942647
|  + Track type: audio
|  + "Forced display" flag: 0
|  + Language: rus
|  + Codec ID: A_AAC
|  + Codec's private data: size 2
|  + Default duration: 00:00:00.021333333 (46.875 frames/fields per second for a video track)
|  + Language (IETF BCP 47): ru
|  + Name: Anzen & LeeAnnushka
|  + Audio track
|   + Sampling frequency: 48000
|   + Channels: 2
|  + "Default track" flag: 1
| + Track
|  + Track number: 3 (track ID for mkvmerge & mkvextract: 2)
|  + Track UID: 1653640430817838260
|  + Track type: audio
|  + "Default track" flag: 0
|  + Language: jpn
|  + Codec ID: A_AAC
|  + Codec's private data: size 5
|  + Default duration: 00:00:00.021333333 (46.875 frames/fields per second for a video track)
|  + Language (IETF BCP 47): ja
|  + Name: Original
|  + Audio track
|   + Sampling frequency: 48000
|   + Channels: 2
|  + "Forced display" flag: 1
| + Track
|  + Track number: 4 (track ID for mkvmerge & mkvextract: 3)
|  + Track UID: 10963768564243119259
|  + Track type: subtitles
|  + "Forced display" flag: 0
|  + "Lacing" flag: 0
|  + Language: rus
|  + Codec ID: S_TEXT/ASS
|  + Codec's private data: size 13891
|  + Language (IETF BCP 47): ru
|  + Name: Надписи
|  + "Default track" flag: 1
| + Track
|  + Track number: 5 (track ID for mkvmerge & mkvextract: 4)
|  + Track UID: 13611471019855999366
|  + Track type: subtitles
|  + "Default track" flag: 0
|  + "Lacing" flag: 0
|  + Language: rus
|  + Codec ID: S_TEXT/ASS
|  + Codec's private data: size 13914
|  + Language (IETF BCP 47): ru
|  + Name: Субтитры
|  + "Forced display" flag: 1
|+ EBML void: size 1152
|+ Cluster
